!1 Royal Neighbors of America: Test J
Roth - Transfer T/E & Rate Lock

!******** Annuity
-!| Data                    | Annuity              |
| Client                    | RNA0000001           |
| Marketing File            | RNAMY-100            |
| Application Received Date | 06/29/2010           |
| Sign Date                 | 06/29/2010           |
| Effective Date            | 06/30/2010           |
| Roth Origination Date     | 06/30/2010           |
| Tax Plan Type             | Roth                 |
| Tax Plan Sub Type         | N/A                  |
| Initial Annuity Period    | 7                    |
**************!
!********> Owner
-!| Data                    | Owner                |
| Person Type               | I                    |
| First Name                | Qual                 |
| Last Name                 | !-OwnerJ-!           |
| Address Line 1            | 1 Main St            |
| Zip                       | 20500                |
| Gender                    | M                    |
| Marital Staus             | M                    |
| SSN                       | 111223333            |
| Birth Date                | 01/01/1960           |
**************!
!********> Beneficiary
-!| Data                    | Beneficiary          |
| Persone Type              | I                    |
| First Name                | Qualbene             |
| Last Name                 | !-BeneJ-!            |
| Address Line 1            | 1 Main St            |
| Zip                       | 20500                |
| Priority                  | Primary              |
| Relationship              | Wife                 |
| Share Type                | Total Proceeds       |
**************!
!********> Exchange Transfer
-!| Data                    | Exchange Transfer    |
| Replacement Type          | External             |
| Source                    | Annuity              |
| Status                    | P01                  |
| Source Account Number     | 123456789            |
| Source Tax Plan Type      | IRA                  |
| Full Or Partial           | Full                 |
| Expected Amount           | $100,000             |
| External Carrier          | ABC EXTERN           |
| Contact                   | Ros Contract         |
| Forms Matrix              | EXCHANGE             |
**************!
!********> Initial Payment
-!| Data                    | Initial Payment      |
| Sub Type                  | Roll                 |
| Effective Date            | 06/30/2010           |
| Cash Amount               | $100,000             |
| Cash Received Date        | 06/30/2010           |
**************!
!********> Results
-!| Annuity New Business |
| Policy Number             |                      |
| Policy Status             |                      |
**************!